{% if messg %}
<script>
  alert("{{ messg }}");
</script>

{% endif %}

<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  <link
    rel="icon"
    type="image/png"
    href="https://img.icons8.com/nolan/64/restaurant.png"
  />
  <title>Sign Up Restaurant</title>
  {% load static %}
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: radial-gradient(circle, #a632f9, #35089e);
      margin: 0;
      height: 100%;
    }

    #regForm {
      background-color: #231c65;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 40%;
    }

    h1 {
      text-align: center;
    }

    input[type="text"],
    [type="password"],
    [type="number"],
    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }
    input[type="text"]:focus,
    [type="password"]:focus,
    [type="number"]:focus,
    textarea:focus {
      border: 2px solid #32afe2;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      background-color: #32afe2;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #a632f9;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #32afe2;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    input[type="checkbox"] {
      width: 20px !important;
      height: 20px !important;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      appearance: none;
      outline: 2px solid lightblue;
      box-shadow: none;
    }
    input[type="checkbox"]:checked {
      background-color: #a632f9;
    }

    input[type="checkbox"]:checked:after {
      content: "\2713";
      color: white;
      position: absolute;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
  <body>
    <form id="regForm" action="{% url 'rpanel:Postsignup' %}" method="POST">
      {% csrf_token %}
      <div class="imgcontainer">
        <img
          src="{% static 'rpanel/img/icons8-ristorante-100.png'%}"
          alt="icon"
          class="icon"
        />
      </div>
      <h1 style="color: white">Register:</h1>
      <p style="text-align: center; color: white">
        Please fill in this form to create an account.
      </p>
      <hr style="border: 1px solid #32afe2" />
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
        <label style="color: white"><b>Restaurant Details:</b></label>
        <p>
          <input
            type="text"
            placeholder="Restaurant name..."
            oninput="this.className = ''"
            name="name"
            required
          />
        </p>
        <p>
          <input
            type="text"
            placeholder="Ex: Piazza Vittorio 15, Torino"
            oninput="this.className = ''"
            name="address"
            required
          />
        </p>
        <p>
          <textarea
            type="text"
            cols="93"
            placeholder="Describe the restaurant. It will be shown to the customer..."
            oninput="this.ClassName = ''"
            name="description"
            required
          ></textarea>
        </p>
      </div>
      <div class="tab">
        <label style="color: white"><b>Contact Info:</b></label>
        <p>
          <input
            type="text"
            placeholder="E-mail..."
            oninput="this.className = ''"
            name="email"
            required
          />
        </p>
        <p>
          <input
            type="text"
            placeholder="Phone..."
            oninput="this.className = ''"
            name="phone"
            required
          />
        </p>
      </div>
      <div class="tab">
        <label style="color: white"><b>Tables availability:</b></label>
        <p>
          <input
            type="number"
            placeholder="Number of seats"
            oninput="this.className = ''"
            name="seats"
            required
          />
        </p>
        <p>
          <input
            type="text"
            placeholder="Number of table for 2"
            oninput="this.className = ''"
            name="tfor2"
          />
        </p>
        <p>
          <input
            type="text"
            placeholder="Number of table for 4"
            oninput="this.className = ''"
            name="tfor4"
          />
        </p>
        <p>
          <input
            type="text"
            placeholder="Number of table for 6"
            oninput="this.className = ''"
            name="tfor6"
          />
        </p>
      </div>
      <div class="tab">
        <label style="color: white"><b>Opening Hours: </b></label>
        <div class="row">
          <div class="column">
            <p style="color: white"><strong>LUNCH</strong></p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-l"
                value="09-10"
                oninput="this.className = ''"
              />
              09:00 - 10:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-l"
                value="10-11"
                oninput="this.className = ''"
              />
              10:00 - 11:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-l"
                value="11-12"
                oninput="this.className = ''"
              />
              11:00 - 12:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-l"
                value="12-13"
                oninput="this.className = ''"
              />
              12:00 - 13:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-l"
                value="13-14"
                oninput="this.className = ''"
                checked
              />
              13:00 - 14:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-l"
                value="14-15"
                oninput="this.className = ''"
              />
              14:00 - 15:00
            </p>
          </div>
          <div class="column">
            <p style="color: white"><strong>DINNER</strong></p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-d"
                value="18-19"
                oninput="this.className = ''"
              />
              18:00 - 19:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-d"
                value="19-20"
                oninput="this.className = ''"
              />
              19:00 - 20:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-d"
                value="20-21"
                oninput="this.className = ''"
                checked
              />
              20:00 - 21:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-d"
                value="21-22"
                oninput="this.className = ''"
                checked
              />
              21:00 - 22:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-d"
                value="22-23"
                oninput="this.className = ''"
              />
              22:00 - 23:00
            </p>
            <p style="color: white">
              <input
                type="checkbox"
                name="slot-d"
                value="23-00"
                oninput="this.className = ''"
              />
              23:00 - 00:00
            </p>
          </div>
        </div>
      </div>
      <div class="tab">
        <label style="color: white"
          ><b>Login info: We already have your email</b></label
        >
        <p>
          <input
            type="password"
            placeholder="Password"
            oninput="this.className = ''"
            name="psw"
            required
          />
        </p>
        <p>
          <input
            type="password"
            placeholder="Repeat Password"
            oninput="this.className = ''"
            name="psw-repeat"
            required
          />
        </p>
      </div>
      <div style="overflow: auto">
        <div style="float: right">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align: center; margin-top: 40px">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }
    </script>
  </body>
</html>
